//
//  PrefixHeader.pch
//  PsychicTellerClient
//
//  Created by zhanghe on 2018/1/22.
//  Copyright © 2018年 h. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Macros.h"
#import "Manager.h"
#import "AppConfigure.h"
#import "UIViewExt.h"

#endif /* PrefixHeader_pch */
